<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Rainy Days | Home</title>
<meta name="description" content="Home page of RainyDays, a company that specializes in raincoats and jackets">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/index.css">
<script src="js/script.js" defer></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://kit.fontawesome.com/94f8d6093f.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"></head>
<body>
    <header>   
        <a href="index.html"><img src="images/RainyDays_logo_white.png" alt="RainyDays logo" class="header-logo"></a>  
        <label class="hamburger-label" for="hamburger-menu"><i aria-hidden="true" title="Menu"
            class="fas fa fa-bars"></i></label>
        <a aria-label="Go to cart" href="cart.html" class="cart-label"><i aria-hidden="true" class="fa-solid fa-cart-shopping"
            style="color: #feffff;"></i></a>
      
        <input type="checkbox" id="hamburger-menu">
        <nav aria-label="Main menu">
          <ul class="nav-content">
            <li><a href="index.html" class="nav">Home</a></li>
            <li><a href="cart.html" class="nav">Cart</a></li>
          </ul>
        </nav>
      </header>
  <main>


    <h1 class="newarrivals">New Arrivals</h1>

    <div class="filter">
        <button id="filter-male"></button>
        <button id="filter-female"></button>
    </div>

    <div id="jackets-main-page"></div>





</body>

</html>